<html>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background: #252525;
        }

        form{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 1s;
            width: 50px;
            height: 50px;
            background: crimson;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid crimson;
            padding: 5px;
        }

        input{
            font-family: "Inconsolata", monospace;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;;
            height: 42.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
            box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
        }
        
        .txt {
            visibility: hidden;
        }

        .fa{
            box-sizing: border-box;
            padding: 10px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: #252525;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }

        form:enabled{
            width: 200px;
        }
        
        form:hover{
            width: 200px;
            cursor: pointer;
        }

        form:hover input{
            display: block; 
            background: crimson;
            border: crimson;
        }

        form:hover .fa{
            background: #252525;
            color: crimson;
        }

        form:hover .txt{
            color: #252525;
            visibility: visible;
        }

        a {
        display: none;
        position: absolute;
        top: 70px;
        bottom:0;
        left: 0;
        right: 0;
        font-size: 20px;
        color: crimson;
        text-align: center; 
        width: 100%;
        }

    </style>

    <form id="input-form" method="POST" action="">
        <input type="search" name="query" placeholder="Search..." required >
        <input type="submit" value="Submit" style="width:0px; height:0px; opacity:0;"/>
        <p class="txt">search</p>
        <i class="fa fa-search"></i>
    </form>

</html>