<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Google</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
        
    body {
    background-color: #252525;
    font-family: "Inconsolata", monospace;
    font-size: 13px;
    margin: 0px;
    color: rgba(255, 255, 255, 0.692);
    text-align:center;
    display: block; 
    }

    div  {
    text-align: center;
    display: block; 
    margin: auto;
    }

    ul.List {
    
    list-style-type:none;
    margin:auto;
    padding:0;
    position:relative;
    left:5%;
    }

    a{
        color: crimson;
    }
    /* hr styling */
    hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    main {
        margin-left: 150px;
        width: 650px;
    }

    nav {
        align-items: center;
        display: flex;
        margin-left: 150px;
        width: 632px;
        max-height: 40px;
    }

    header nav a {
        font-family: arial,sans-serif;
        font-size: 13px;
        color: #5f6368;
        text-decoration-line: none;
        padding-block-start: 15px;
    }

    nav a {
        padding-right: 35px;
        padding-bottom: 30px;
    }

    .nav-right {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    padding-right: 0px;
    }

    .nav-right img {
    padding-right: 20px;
    opacity: 0.7;
    }
    .nav-right a {
    padding-right: 20px;
    }

    .nav-right a button {
        background: -webkit-linear-gradient(top,#fd4343,#ea4646);
        border: 1px solid #d12020;
        color: #171717;
        font-weight: bold;
        line-height: 28px;
        padding: 0 12px;
        border-radius: 2px;
    }

    main li a {
        text-decoration-line: none;
        margin-bottom: 7px;
        margin-top: 0px;
    }

    .result-link {
        color: #c49d9d;
        font-weight: normal;
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: 2px;
    }

    .green-link {
        color: rgba(220, 20, 60, 0.623);
        max-width: 650px;
        display: inline-block;
        margin-bottom: 5px;
        margin-top: 0px;
    }

    .container {
    display: flex;
    justify-content: center;
    }

    main li p {
        margin-bottom: 40px;
        margin-top: 0px;
    }

    .down-arrow {
        border-color: #a5a5a5 transparent;
        border-style: solid;
        border-width: 5px 4px 0;
        display: inline-block;
        vertical-align: middle;
    }

    h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }

    #related ul {
    list-style: none;
    padding: 5px 0;
    column-width: auto;
    column-count: 2;
    padding-bottom: 20px;
    width: 450px;
    }

    #related li {
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    }
  </style>

</head>

<body>

  <main>
    <!-- search results -->
    <div class="container">
        <ul class="List">
        <li>
            <h2 class="result-link"><a href="Google.com">Google Homepage</a></h2>
            <p class="green-link">https://proto-dylan.github.io/google-homepage/</p>
            <span class="down-arrow"></span>
            <p>March 20, 2019, having never done any web developement work before, Dylan Maloney set out on a great adventure of learning and enrichment. From analog to the digital realm he...</p>
        </li>
        <li>
            <h2 class="result-link"><a href="Google.com">Google Homepage</a></h2>
            <p class="green-link">https://proto-dylan.github.io/google-homepage/</p>
            <span class="down-arrow"></span>
            <p>March 20, 2019, having never done any web developement work before, Dylan Maloney set out on a great adventure of learning and enrichment. From analog to the digital realm he...</p>
        </li>
        <li>
            <h2 class="result-link"><a class="result-link" href="Google.com">Google Homepage</a></h2>
            <p class="green-link">https://proto-dylan.github.io/google-homepage/</p>
            <span class="down-arrow"></span>
            <p>March 20, 2019, having never done any web developement work before, Dylan Maloney set out on a great adventure of learning and enrichment. From analog to the digital realm he...</p>
        </li>
        <li>
            <h2 class="result-link"><a href="Google.com">Google Homepage</a></h2>
            <p class="green-link">https://proto-dylan.github.io/google-homepage/</p>
            <span class="down-arrow"></span>
            <p>March 20, 2019, having never done any web developement work before, Dylan Maloney set out on a great adventure of learning and enrichment. From analog to the digital realm he...</p>
        </li>
        <li>
            <h2 class="result-link"><a href="https://www.imbeginner.in/">gupta</a></h2>
            <p class="green-link">https://proto-dylan.github.io/google-homepage/</p>
            <span class="down-arrow"></span>
            <p>March 20, 2019, having never done any web developement work before, Dylan Maloney set out on a great adventure of learning and enrichment. From analog to the digital realm he...</p>
        </li>
        <li>
            <h2 class="result-link"><a href="Google.com">Google Homepage</a></h2>
            <p class="green-link">https://proto-dylan.github.io/google-homepage/</p>
            <span class="down-arrow"></span>
            <p>March 20, 2019, having never done any web developement work before, Dylan Maloney set out on a great adventure of learning and enrichment. From analog to the digital realm he...</p>
        </li>
        </ul>
    </div>
    <!-- end of search results -->
  </main>
</body>

</html>