Speaker: μητσοτακης κωνσταντινου κυριακος
===================================================================================================================================================
(οικονομια, δισεκατομμυρια)  -------->  (ευρω)   Support: 0.04487179487179487, Confidence: 1.0
(τσιπρα, χρειαζεται)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 1.0
(πρακτικα)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 1.0
(κυβερνηση, χρειαζεται)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 1.0
(κυβερνηση, δικη)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 1.0
(κυβερνηση, ξερετε)  -------->  (τσιπρα)   Support: 0.057692307692307696, Confidence: 1.0
(ξερετε)  -------->  (τσιπρα)   Support: 0.10897435897435898, Confidence: 0.8947368421052632
(μιλατε)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.8888888888888888
(μπορειτε)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.8888888888888888
(φορα, υπουργειο)  -------->  (πρωτη)   Support: 0.04487179487179487, Confidence: 0.875
(κυβερνηση, ελληνες)  -------->  (ελλαδα)   Support: 0.04487179487179487, Confidence: 0.875
(αυξηση)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.875
(τσιπρα, δικη)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.875
(διαφορα)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.875
(νεας)  -------->  (δημοκρατιας)   Support: 0.07051282051282051, Confidence: 0.8461538461538461
(δισεκατομμυρια)  -------->  (ευρω)   Support: 0.0641025641025641, Confidence: 0.8333333333333333
(λετε)  -------->  (τσιπρα)   Support: 0.057692307692307696, Confidence: 0.8181818181818182
(κυβερνησης)  -------->  (κυβερνηση)   Support: 0.08333333333333333, Confidence: 0.8125
(οικονομια, ευρω)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.8
(δικη)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.8
(κυβερνηση, δισεκατομμυρια)  -------->  (ευρω)   Support: 0.04487179487179487, Confidence: 0.7777777777777778
(πρωτη, υπουργειο)  -------->  (φορα)   Support: 0.04487179487179487, Confidence: 0.7777777777777778
(πολιτες, ελλαδα)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7777777777777778
(καμμια, κυβερνηση)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.7777777777777778
(πολιτικης)  -------->  (κυβερνηση)   Support: 0.0641025641025641, Confidence: 0.7692307692307692
(στιγμη)  -------->  (τσιπρα)   Support: 0.0641025641025641, Confidence: 0.7692307692307692
(δισεκατομμυρια)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.75
(κανετε, κυβερνηση)  -------->  (τσιπρα)   Support: 0.057692307692307696, Confidence: 0.75
(οικονομιας)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.7272727272727273
(μετρα)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.7272727272727273
(προταση)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.7272727272727273
(πραγματα)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.7272727272727273
(κυβερνηση, κρατος)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.7272727272727273
(κυβερνηση, ελλαδα)  -------->  (τσιπρα)   Support: 0.08333333333333333, Confidence: 0.7222222222222221
(συριζα)  -------->  (κυβερνηση)   Support: 0.0641025641025641, Confidence: 0.7142857142857142
(οικονομια, ευρω)  -------->  (δισεκατομμυρια)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(δισεκατομμυρια, ευρω)  -------->  (οικονομια)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(τσιπρα, ελληνες)  -------->  (ελλαδα)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(χρειαζεται)  -------->  (τσιπρα, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(δικη)  -------->  (τσιπρα, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(χρειαζεται)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(μηνες)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(επιτελους)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(δικη)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(δισεκατομμυρια, ευρω)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(ελληνες, ελλαδα)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(καμμια, τσιπρα)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(χρειαζεται)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(ελληνες, ελλαδα)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.7000000000000001
(δυνατοτητα)  -------->  (τσιπρα)   Support: 0.057692307692307696, Confidence: 0.6923076923076924
(δημοκρατιας)  -------->  (νεας)   Support: 0.07051282051282051, Confidence: 0.6875
(ελλαδα)  -------->  (τσιπρα)   Support: 0.1346153846153846, Confidence: 0.6774193548387097
(οικονομια, κυβερνηση)  -------->  (ευρω)   Support: 0.05128205128205128, Confidence: 0.6666666666666666
(τσιπρα, κρατος)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.6666666666666666
(τσιπρα, βουλευτες)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.6666666666666666
(ελληνες)  -------->  (ελλαδα)   Support: 0.0641025641025641, Confidence: 0.6666666666666665
(ελληνες)  -------->  (τσιπρα)   Support: 0.0641025641025641, Confidence: 0.6666666666666665
(κανετε)  -------->  (τσιπρα)   Support: 0.09615384615384616, Confidence: 0.6521739130434783
(επειδη)  -------->  (τσιπρα)   Support: 0.057692307692307696, Confidence: 0.6428571428571429
(πρωτη, φορα)  -------->  (υπουργειο)   Support: 0.04487179487179487, Confidence: 0.6363636363636364
(μετρα)  -------->  (ευρω)   Support: 0.04487179487179487, Confidence: 0.6363636363636364
(μετρα)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.6363636363636364
(τσιπρα, οικονομια)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.6363636363636364
(εκλογες)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.6363636363636364
(κανατε)  -------->  (τσιπρα)   Support: 0.0641025641025641, Confidence: 0.625
(ευρω)  -------->  (κυβερνηση)   Support: 0.08333333333333333, Confidence: 0.6190476190476191
(τσιπρα, ελλαδα)  -------->  (κυβερνηση)   Support: 0.08333333333333333, Confidence: 0.6190476190476191
(κυβερνηση, ευρω)  -------->  (οικονομια)   Support: 0.05128205128205128, Confidence: 0.6153846153846154
(πιστευω)  -------->  (πραγματικα)   Support: 0.05128205128205128, Confidence: 0.6153846153846154
(κυβερνηση, πολιτες)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.6153846153846154
(βουλευτες, κυβερνηση)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.6153846153846154
(υπουργειο)  -------->  (πρωτη)   Support: 0.057692307692307696, Confidence: 0.6
(κανετε, τσιπρα)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.6
(καμμια)  -------->  (τσιπρα)   Support: 0.0641025641025641, Confidence: 0.588235294117647
(δισεκατομμυρια)  -------->  (οικονομια, ευρω)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(δισεκατομμυρια)  -------->  (κυβερνηση, ευρω)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(δισεκατομμυρια)  -------->  (οικονομια)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(κοινωνια)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(τσιπρα, ευρω)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(δισεκατομμυρια)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(κοινωνια)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(οικονομια, κυβερνηση)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5833333333333333
(ελλαδα)  -------->  (κυβερνηση)   Support: 0.11538461538461539, Confidence: 0.5806451612903226
(ευρω)  -------->  (τσιπρα)   Support: 0.07692307692307693, Confidence: 0.5714285714285715
(κρατος)  -------->  (τσιπρα)   Support: 0.07692307692307693, Confidence: 0.5714285714285715
(τσιπρα, πολιτες)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.5714285714285714
(χωρας)  -------->  (τσιπρα)   Support: 0.0641025641025641, Confidence: 0.5555555555555555
(οικονομια)  -------->  (κυβερνηση)   Support: 0.07692307692307693, Confidence: 0.5454545454545455
(κυβερνηση)  -------->  (τσιπρα)   Support: 0.20512820512820512, Confidence: 0.5423728813559322
(κυβερνηση, ευρω)  -------->  (δισεκατομμυρια)   Support: 0.04487179487179487, Confidence: 0.5384615384615385
(κυβερνηση, πολιτες)  -------->  (ελλαδα)   Support: 0.04487179487179487, Confidence: 0.5384615384615385
(πολιτικης)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5384615384615385
(νεας)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5384615384615385
(κυβερνηση, ευρω)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5384615384615385
(υπουργειο)  -------->  (φορα)   Support: 0.05128205128205128, Confidence: 0.5333333333333333
(ελληνες)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.5333333333333333
(δημοσιο)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.5333333333333333
(καμμια)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.5294117647058824
(τσιπρα, ξερετε)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.5294117647058824
(πρωτη)  -------->  (φορα)   Support: 0.07051282051282051, Confidence: 0.5238095238095238
(κρατος)  -------->  (κυβερνηση)   Support: 0.07051282051282051, Confidence: 0.5238095238095238
(κανετε)  -------->  (κυβερνηση)   Support: 0.07692307692307693, Confidence: 0.5217391304347826
(βουλευτες)  -------->  (κυβερνηση)   Support: 0.08333333333333333, Confidence: 0.5199999999999999
(υπουργος)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.5
(χωρας)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.5
(βουλης)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.5
(δημοκρατιας)  -------->  (τσιπρα)   Support: 0.05128205128205128, Confidence: 0.5
(οικονομια)  -------->  (τσιπρα)   Support: 0.07051282051282051, Confidence: 0.5
(πολιτες)  -------->  (τσιπρα)   Support: 0.08974358974358974, Confidence: 0.5
(συριζα)  -------->  (τσιπρα)   Support: 0.04487179487179487, Confidence: 0.5
(φορα)  -------->  (τσιπρα)   Support: 0.07692307692307693, Confidence: 0.48
(βουλευτες)  -------->  (τσιπρα)   Support: 0.07692307692307693, Confidence: 0.48
(δυστυχως)  -------->  (κυβερνηση)   Support: 0.07051282051282051, Confidence: 0.47826086956521735
(δυστυχως)  -------->  (τσιπρα)   Support: 0.07051282051282051, Confidence: 0.47826086956521735
(ευρω)  -------->  (δισεκατομμυρια)   Support: 0.0641025641025641, Confidence: 0.47619047619047616
(ευρω)  -------->  (οικονομια)   Support: 0.0641025641025641, Confidence: 0.47619047619047616
(ξερετε)  -------->  (τσιπρα, κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.4736842105263158
(ξερετε)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.4736842105263158
(βουλη)  -------->  (τσιπρα)   Support: 0.057692307692307696, Confidence: 0.4736842105263158
(προβλημα)  -------->  (κανουμε)   Support: 0.05128205128205128, Confidence: 0.47058823529411764
(υπουργειο)  -------->  (πρωτη, φορα)   Support: 0.04487179487179487, Confidence: 0.4666666666666666
(ελληνες)  -------->  (κυβερνηση, ελλαδα)   Support: 0.04487179487179487, Confidence: 0.4666666666666666
(ελληνες)  -------->  (τσιπρα, ελλαδα)   Support: 0.04487179487179487, Confidence: 0.4666666666666666
(ελληνες)  -------->  (πολιτες)   Support: 0.04487179487179487, Confidence: 0.4666666666666666
(πολιτες)  -------->  (κυβερνηση)   Support: 0.08333333333333333, Confidence: 0.46428571428571425
(οικονομια)  -------->  (ευρω)   Support: 0.0641025641025641, Confidence: 0.45454545454545453
(ιδια)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.4444444444444444
(φορα)  -------->  (πρωτη)   Support: 0.07051282051282051, Confidence: 0.43999999999999995
(τσιπρα)  -------->  (κυβερνηση)   Support: 0.20512820512820512, Confidence: 0.4383561643835616
(δημοκρατιας)  -------->  (κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.4375
(συζητηση)  -------->  (κυβερνηση)   Support: 0.0641025641025641, Confidence: 0.4347826086956521
(πρωτη)  -------->  (υπουργειο)   Support: 0.057692307692307696, Confidence: 0.4285714285714286
(βουλη)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.42105263157894735
(αιθουσα)  -------->  (κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.42105263157894735
(ελλαδα)  -------->  (τσιπρα, κυβερνηση)   Support: 0.08333333333333333, Confidence: 0.41935483870967744
(καμμια)  -------->  (κανετε)   Support: 0.04487179487179487, Confidence: 0.4117647058823529
(καμμια)  -------->  (τσιπρα, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.4117647058823529
(τσιπρα, κυβερνηση)  -------->  (ελλαδα)   Support: 0.08333333333333333, Confidence: 0.40625
(κανετε)  -------->  (τσιπρα, κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.391304347826087
(τροπο)  -------->  (κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.391304347826087
(κυβερνηση, ελλαδα)  -------->  (ελληνες)   Support: 0.04487179487179487, Confidence: 0.3888888888888889
(χωρας)  -------->  (βουλευτες)   Support: 0.04487179487179487, Confidence: 0.3888888888888889
(κυβερνηση, ελλαδα)  -------->  (πολιτες)   Support: 0.04487179487179487, Confidence: 0.3888888888888889
(ευρω)  -------->  (οικονομια, κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.38095238095238093
(κανουμε)  -------->  (προβλημα)   Support: 0.05128205128205128, Confidence: 0.38095238095238093
(κρατος)  -------->  (τσιπρα, κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.38095238095238093
(ξερετε)  -------->  (οικονομια)   Support: 0.04487179487179487, Confidence: 0.368421052631579
(βουλη)  -------->  (βουλευτες)   Support: 0.04487179487179487, Confidence: 0.368421052631579
(οικονομια)  -------->  (κυβερνηση, ευρω)   Support: 0.05128205128205128, Confidence: 0.36363636363636365
(κανετε)  -------->  (βουλευτες)   Support: 0.05128205128205128, Confidence: 0.34782608695652173
(τροπο)  -------->  (πολιτες)   Support: 0.05128205128205128, Confidence: 0.34782608695652173
(ευρω)  -------->  (οικονομια, δισεκατομμυρια)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(πρωτη)  -------->  (φορα, υπουργειο)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(ευρω)  -------->  (κυβερνηση, δισεκατομμυρια)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(ευρω)  -------->  (μετρα)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(τσιπρα, ελλαδα)  -------->  (ελληνες)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(κανουμε)  -------->  (πραγματικα)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(ευρω)  -------->  (ελλαδα)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(ευρω)  -------->  (τσιπρα, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.33333333333333337
(ελλαδα)  -------->  (ελληνες)   Support: 0.0641025641025641, Confidence: 0.3225806451612903
(πολιτες)  -------->  (ελλαδα)   Support: 0.057692307692307696, Confidence: 0.32142857142857145
(φορα)  -------->  (υπουργειο)   Support: 0.05128205128205128, Confidence: 0.31999999999999995
(βουλευτες)  -------->  (κανετε)   Support: 0.05128205128205128, Confidence: 0.31999999999999995
(βουλευτες)  -------->  (πολιτες)   Support: 0.05128205128205128, Confidence: 0.31999999999999995
(βουλευτες)  -------->  (τσιπρα, κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.31999999999999995
(οικονομια)  -------->  (δισεκατομμυρια, ευρω)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(οικονομια)  -------->  (δισεκατομμυρια)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(οικονομια)  -------->  (ξερετε)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(νομοσχεδιο)  -------->  (μεγαλη)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(μεγαλη)  -------->  (νομοσχεδιο)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(νομοσχεδιο)  -------->  (συζητηση)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(νομοσχεδιο)  -------->  (βουλευτες)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(μεγαλη)  -------->  (βουλευτες)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(νομοσχεδιο)  -------->  (πραγματικα)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(οικονομια)  -------->  (ελλαδα)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(οικονομια)  -------->  (τσιπρα, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.3181818181818182
(κυβερνηση)  -------->  (ελλαδα)   Support: 0.11538461538461539, Confidence: 0.3050847457627119
(κανετε)  -------->  (καμμια)   Support: 0.04487179487179487, Confidence: 0.30434782608695654
(συζητηση)  -------->  (νομοσχεδιο)   Support: 0.04487179487179487, Confidence: 0.30434782608695654
(ελλαδα)  -------->  (πολιτες)   Support: 0.057692307692307696, Confidence: 0.2903225806451613
(τσιπρα)  -------->  (ελλαδα)   Support: 0.1346153846153846, Confidence: 0.2876712328767123
(πολιτες)  -------->  (τροπο)   Support: 0.05128205128205128, Confidence: 0.2857142857142857
(πολιτες)  -------->  (βουλευτες)   Support: 0.05128205128205128, Confidence: 0.2857142857142857
(πολιτες)  -------->  (τσιπρα, κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.2857142857142857
(τσιπρα, κυβερνηση)  -------->  (ξερετε)   Support: 0.057692307692307696, Confidence: 0.28125
(τσιπρα, κυβερνηση)  -------->  (κανετε)   Support: 0.057692307692307696, Confidence: 0.28125
(φορα)  -------->  (πρωτη, υπουργειο)   Support: 0.04487179487179487, Confidence: 0.27999999999999997
(βουλευτες)  -------->  (χωρας)   Support: 0.04487179487179487, Confidence: 0.27999999999999997
(βουλευτες)  -------->  (βουλη)   Support: 0.04487179487179487, Confidence: 0.27999999999999997
(βουλευτες)  -------->  (νομοσχεδιο)   Support: 0.04487179487179487, Confidence: 0.27999999999999997
(βουλευτες)  -------->  (μεγαλη)   Support: 0.04487179487179487, Confidence: 0.27999999999999997
(φορα)  -------->  (πολιτες)   Support: 0.04487179487179487, Confidence: 0.27999999999999997
(πραγματικα)  -------->  (πιστευω)   Support: 0.05128205128205128, Confidence: 0.26666666666666666
(πολιτες)  -------->  (ελληνες)   Support: 0.04487179487179487, Confidence: 0.25
(πολιτες)  -------->  (κυβερνηση, ελλαδα)   Support: 0.04487179487179487, Confidence: 0.25
(τσιπρα, κυβερνηση)  -------->  (κρατος)   Support: 0.05128205128205128, Confidence: 0.25
(πολιτες)  -------->  (φορα)   Support: 0.04487179487179487, Confidence: 0.25
(τσιπρα, κυβερνηση)  -------->  (βουλευτες)   Support: 0.05128205128205128, Confidence: 0.25
(τσιπρα, κυβερνηση)  -------->  (πολιτες)   Support: 0.05128205128205128, Confidence: 0.25
(πραγματικα)  -------->  (κανουμε)   Support: 0.04487179487179487, Confidence: 0.2333333333333333
(πραγματικα)  -------->  (νομοσχεδιο)   Support: 0.04487179487179487, Confidence: 0.2333333333333333
(τσιπρα)  -------->  (ξερετε)   Support: 0.10897435897435898, Confidence: 0.23287671232876714
(ελλαδα)  -------->  (κυβερνηση, ελληνες)   Support: 0.04487179487179487, Confidence: 0.22580645161290325
(ελλαδα)  -------->  (τσιπρα, ελληνες)   Support: 0.04487179487179487, Confidence: 0.22580645161290325
(ελλαδα)  -------->  (κυβερνηση, πολιτες)   Support: 0.04487179487179487, Confidence: 0.22580645161290325
(ελλαδα)  -------->  (ευρω)   Support: 0.04487179487179487, Confidence: 0.22580645161290325
(ελλαδα)  -------->  (οικονομια)   Support: 0.04487179487179487, Confidence: 0.22580645161290325
(κυβερνηση)  -------->  (κυβερνησης)   Support: 0.08333333333333333, Confidence: 0.22033898305084745
(κυβερνηση)  -------->  (ευρω)   Support: 0.08333333333333333, Confidence: 0.22033898305084745
(κυβερνηση)  -------->  (τσιπρα, ελλαδα)   Support: 0.08333333333333333, Confidence: 0.22033898305084745
(κυβερνηση)  -------->  (βουλευτες)   Support: 0.08333333333333333, Confidence: 0.22033898305084745
(κυβερνηση)  -------->  (πολιτες)   Support: 0.08333333333333333, Confidence: 0.22033898305084745
(τσιπρα, κυβερνηση)  -------->  (χρειαζεται)   Support: 0.04487179487179487, Confidence: 0.21875
(τσιπρα, κυβερνηση)  -------->  (δικη)   Support: 0.04487179487179487, Confidence: 0.21875
(τσιπρα, κυβερνηση)  -------->  (καμμια)   Support: 0.04487179487179487, Confidence: 0.21875
(τσιπρα, κυβερνηση)  -------->  (ευρω)   Support: 0.04487179487179487, Confidence: 0.21875
(τσιπρα, κυβερνηση)  -------->  (οικονομια)   Support: 0.04487179487179487, Confidence: 0.21875
(τσιπρα)  -------->  (κανετε)   Support: 0.09615384615384616, Confidence: 0.20547945205479454
(κυβερνηση)  -------->  (οικονομια)   Support: 0.07692307692307693, Confidence: 0.2033898305084746
(κυβερνηση)  -------->  (κανετε)   Support: 0.07692307692307693, Confidence: 0.2033898305084746
(τσιπρα)  -------->  (πολιτες)   Support: 0.08974358974358974, Confidence: 0.1917808219178082
(κυβερνηση)  -------->  (κρατος)   Support: 0.07051282051282051, Confidence: 0.1864406779661017
(κυβερνηση)  -------->  (δυστυχως)   Support: 0.07051282051282051, Confidence: 0.1864406779661017
(τσιπρα)  -------->  (κυβερνηση, ελλαδα)   Support: 0.08333333333333333, Confidence: 0.1780821917808219
(κυβερνηση)  -------->  (πολιτικης)   Support: 0.0641025641025641, Confidence: 0.1694915254237288
(κυβερνηση)  -------->  (συριζα)   Support: 0.0641025641025641, Confidence: 0.1694915254237288
(κυβερνηση)  -------->  (συζητηση)   Support: 0.0641025641025641, Confidence: 0.1694915254237288
(τσιπρα)  -------->  (ευρω)   Support: 0.07692307692307693, Confidence: 0.16438356164383564
(τσιπρα)  -------->  (κρατος)   Support: 0.07692307692307693, Confidence: 0.16438356164383564
(τσιπρα)  -------->  (φορα)   Support: 0.07692307692307693, Confidence: 0.16438356164383564
(τσιπρα)  -------->  (βουλευτες)   Support: 0.07692307692307693, Confidence: 0.16438356164383564
(κυβερνηση)  -------->  (δισεκατομμυρια)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(κυβερνηση)  -------->  (κανετε, τσιπρα)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(κυβερνηση)  -------->  (καμμια)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(κυβερνηση)  -------->  (τσιπρα, ξερετε)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(κυβερνηση)  -------->  (χωρας)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(κυβερνηση)  -------->  (ξερετε)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(κυβερνηση)  -------->  (τροπο)   Support: 0.057692307692307696, Confidence: 0.15254237288135594
(τσιπρα)  -------->  (οικονομια)   Support: 0.07051282051282051, Confidence: 0.1506849315068493
(τσιπρα)  -------->  (δυστυχως)   Support: 0.07051282051282051, Confidence: 0.1506849315068493
(τσιπρα)  -------->  (στιγμη)   Support: 0.0641025641025641, Confidence: 0.136986301369863
(τσιπρα)  -------->  (ελληνες)   Support: 0.0641025641025641, Confidence: 0.136986301369863
(τσιπρα)  -------->  (κανατε)   Support: 0.0641025641025641, Confidence: 0.136986301369863
(τσιπρα)  -------->  (καμμια)   Support: 0.0641025641025641, Confidence: 0.136986301369863
(τσιπρα)  -------->  (χωρας)   Support: 0.0641025641025641, Confidence: 0.136986301369863
(κυβερνηση)  -------->  (οικονομια, ευρω)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (οικονομιας)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (τσιπρα, κρατος)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (τσιπρα, βουλευτες)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (τσιπρα, πολιτες)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (ελληνες)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (υπουργος)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (ιδια)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (βουλη)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(κυβερνηση)  -------->  (αιθουσα)   Support: 0.05128205128205128, Confidence: 0.13559322033898305
(τσιπρα)  -------->  (κυβερνηση, ξερετε)   Support: 0.057692307692307696, Confidence: 0.12328767123287672
(τσιπρα)  -------->  (λετε)   Support: 0.057692307692307696, Confidence: 0.12328767123287672
(τσιπρα)  -------->  (κανετε, κυβερνηση)   Support: 0.057692307692307696, Confidence: 0.12328767123287672
(τσιπρα)  -------->  (δυνατοτητα)   Support: 0.057692307692307696, Confidence: 0.12328767123287672
(τσιπρα)  -------->  (επειδη)   Support: 0.057692307692307696, Confidence: 0.12328767123287672
(τσιπρα)  -------->  (βουλη)   Support: 0.057692307692307696, Confidence: 0.12328767123287672
(κυβερνηση)  -------->  (τσιπρα, χρειαζεται)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (αυξηση)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (τσιπρα, δικη)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (πολιτες, ελλαδα)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (χρειαζεται)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (μηνες)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (επιτελους)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (δικη)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (δισεκατομμυρια, ευρω)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (ελληνες, ελλαδα)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (καμμια, τσιπρα)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (μετρα)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (τσιπρα, οικονομια)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (κοινωνια)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (τσιπρα, ευρω)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (βουλης)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(κυβερνηση)  -------->  (δημοκρατιας)   Support: 0.04487179487179487, Confidence: 0.11864406779661017
(τσιπρα)  -------->  (πρακτικα)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (μιλατε)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (μπορειτε)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (δικη)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (μετρα)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (προταση)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (πραγματα)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (κυβερνηση, κρατος)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (κυβερνηση, πολιτες)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (βουλευτες, κυβερνηση)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (δημοσιο)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (δημοκρατιας)   Support: 0.05128205128205128, Confidence: 0.1095890410958904
(τσιπρα)  -------->  (κυβερνηση, χρειαζεται)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (κυβερνηση, δικη)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (διαφορα)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (καμμια, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (χρειαζεται)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (ελληνες, ελλαδα)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (εκλογες)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (δισεκατομμυρια)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (κοινωνια)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (οικονομια, κυβερνηση)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (πολιτικης)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (νεας)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (κυβερνηση, ευρω)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
(τσιπρα)  -------->  (συριζα)   Support: 0.04487179487179487, Confidence: 0.0958904109589041
===================================================================================================================================================