Key word: τουρκια
===================================================================================================================================================
(ενωση, τουρκια)  -------->  (ευρωπαϊκη)   Support: 0.033707865168539325, Confidence: 0.8793103448275863
(ελλαδα, τουρκιας)  -------->  (τουρκια)   Support: 0.031725049570389956, Confidence: 0.6233766233766235
(χωρες, τουρκια)  -------->  (ελλαδα)   Support: 0.03040317250495704, Confidence: 0.6052631578947368
(τουρκια, ευρωπαϊκη)  -------->  (ενωση)   Support: 0.033707865168539325, Confidence: 0.5257731958762887
(τουρκια, ευρωπαϊκη)  -------->  (ελλαδα)   Support: 0.033707865168539325, Confidence: 0.5257731958762887
(τουρκια, κυβερνηση)  -------->  (ελλαδα)   Support: 0.04824851288830139, Confidence: 0.525179856115108
(τουρκια, τουρκιας)  -------->  (ελλαδα)   Support: 0.031725049570389956, Confidence: 0.5217391304347826
(τουρκια)  -------->  (ελλαδα)   Support: 0.12359550561797752, Confidence: 0.4538834951456311
(τουρκιας)  -------->  (τουρκια)   Support: 0.06080634500991408, Confidence: 0.4423076923076923
(εξωτερικων)  -------->  (τουρκια)   Support: 0.03502974223397224, Confidence: 0.3925925925925926
(ελλαδα, ευρωπαϊκη)  -------->  (τουρκια)   Support: 0.033707865168539325, Confidence: 0.3923076923076923
(ελλαδα, τουρκια)  -------->  (κυβερνηση)   Support: 0.04824851288830139, Confidence: 0.3903743315508022
(ευρωπαϊκη)  -------->  (τουρκια)   Support: 0.06411103767349637, Confidence: 0.3849206349206349
(ελλαδα, χωρες)  -------->  (τουρκια)   Support: 0.03040317250495704, Confidence: 0.3650793650793651
(ενωση, ευρωπαϊκη)  -------->  (τουρκια)   Support: 0.033707865168539325, Confidence: 0.36428571428571427
(επειδη)  -------->  (τουρκια)   Support: 0.031725049570389956, Confidence: 0.36363636363636365
(ενωση)  -------->  (τουρκια)   Support: 0.038334434897554524, Confidence: 0.34939759036144574
(συμφωνια)  -------->  (τουρκια)   Support: 0.031725049570389956, Confidence: 0.34285714285714286
(χωρες)  -------->  (τουρκια)   Support: 0.05023132848645076, Confidence: 0.3304347826086957
(θεματα)  -------->  (τουρκια)   Support: 0.038995373430270985, Confidence: 0.3296089385474861
(ελλαδα)  -------->  (τουρκια)   Support: 0.12359550561797752, Confidence: 0.329225352112676
(ευρωπαϊκης)  -------->  (τουρκια)   Support: 0.044282881692002646, Confidence: 0.32524271844660196
(στιγμη)  -------->  (τουρκια)   Support: 0.038995373430270985, Confidence: 0.3138297872340426
(ειπε)  -------->  (τουρκια)   Support: 0.033707865168539325, Confidence: 0.31288343558282206
(ενωση)  -------->  (τουρκια, ευρωπαϊκη)   Support: 0.033707865168539325, Confidence: 0.3072289156626506
(ελληνικη)  -------->  (τουρκια)   Support: 0.033707865168539325, Confidence: 0.3
(πολιτικης)  -------->  (τουρκια)   Support: 0.038334434897554524, Confidence: 0.28431372549019607
(ελλαδα, κυβερνηση)  -------->  (τουρκια)   Support: 0.04824851288830139, Confidence: 0.28076923076923077
(γινεται)  -------->  (τουρκια)   Support: 0.03304692663582287, Confidence: 0.27472527472527475
(ελλαδα, τουρκια)  -------->  (ευρωπαϊκη)   Support: 0.033707865168539325, Confidence: 0.2727272727272727
(ελλαδα, τουρκια)  -------->  (τουρκιας)   Support: 0.031725049570389956, Confidence: 0.25668449197860965
(ελλαδα, τουρκια)  -------->  (χωρες)   Support: 0.03040317250495704, Confidence: 0.24598930481283424
(τουρκια)  -------->  (ευρωπαϊκη)   Support: 0.06411103767349637, Confidence: 0.2354368932038835
(τουρκιας)  -------->  (ελλαδα, τουρκια)   Support: 0.031725049570389956, Confidence: 0.23076923076923075
(τουρκια)  -------->  (τουρκιας)   Support: 0.06080634500991408, Confidence: 0.22330097087378645
(ευρωπαϊκη)  -------->  (ενωση, τουρκια)   Support: 0.033707865168539325, Confidence: 0.20238095238095236
(ευρωπαϊκη)  -------->  (ελλαδα, τουρκια)   Support: 0.033707865168539325, Confidence: 0.20238095238095236
(χωρες)  -------->  (ελλαδα, τουρκια)   Support: 0.03040317250495704, Confidence: 0.2
(τουρκια)  -------->  (χωρες)   Support: 0.05023132848645076, Confidence: 0.18446601941747573
(τουρκια)  -------->  (ελλαδα, κυβερνηση)   Support: 0.04824851288830139, Confidence: 0.1771844660194175
(τουρκια)  -------->  (ευρωπαϊκης)   Support: 0.044282881692002646, Confidence: 0.16262135922330098
(τουρκια)  -------->  (θεματα)   Support: 0.038995373430270985, Confidence: 0.14320388349514565
(τουρκια)  -------->  (στιγμη)   Support: 0.038995373430270985, Confidence: 0.14320388349514565
(τουρκια)  -------->  (ενωση)   Support: 0.038334434897554524, Confidence: 0.1407766990291262
(τουρκια)  -------->  (πολιτικης)   Support: 0.038334434897554524, Confidence: 0.1407766990291262
(τουρκια)  -------->  (εξωτερικων)   Support: 0.03502974223397224, Confidence: 0.12864077669902912
(ελλαδα)  -------->  (τουρκια, κυβερνηση)   Support: 0.04824851288830139, Confidence: 0.12852112676056338
(κυβερνηση)  -------->  (ελλαδα, τουρκια)   Support: 0.04824851288830139, Confidence: 0.12586206896551724
(τουρκια)  -------->  (ελλαδα, ευρωπαϊκη)   Support: 0.033707865168539325, Confidence: 0.12378640776699029
(τουρκια)  -------->  (ενωση, ευρωπαϊκη)   Support: 0.033707865168539325, Confidence: 0.12378640776699029
(τουρκια)  -------->  (ειπε)   Support: 0.033707865168539325, Confidence: 0.12378640776699029
(τουρκια)  -------->  (ελληνικη)   Support: 0.033707865168539325, Confidence: 0.12378640776699029
(τουρκια)  -------->  (γινεται)   Support: 0.03304692663582287, Confidence: 0.12135922330097089
(τουρκια)  -------->  (ελλαδα, τουρκιας)   Support: 0.031725049570389956, Confidence: 0.11650485436893206
(τουρκια)  -------->  (επειδη)   Support: 0.031725049570389956, Confidence: 0.11650485436893206
(τουρκια)  -------->  (συμφωνια)   Support: 0.031725049570389956, Confidence: 0.11650485436893206
(τουρκια)  -------->  (ελλαδα, χωρες)   Support: 0.03040317250495704, Confidence: 0.11165048543689322
(ελλαδα)  -------->  (τουρκια, ευρωπαϊκη)   Support: 0.033707865168539325, Confidence: 0.08978873239436619
(ελλαδα)  -------->  (τουρκια, τουρκιας)   Support: 0.031725049570389956, Confidence: 0.08450704225352113
(ελλαδα)  -------->  (χωρες, τουρκια)   Support: 0.03040317250495704, Confidence: 0.08098591549295775
===================================================================================================================================================