===============
Top 20 pairs:
===============

χατζηγακης μιχαηλ σωτηριος (νεα δημοκρατια) ------- τραγακης παναγιωτη ιωαννης (νεα δημοκρατια)  (Score: 0.9368635756188042)

χατζηγακης μιχαηλ σωτηριος (νεα δημοκρατια) ------- σουρλας ιωαννη γεωργιος (νεα δημοκρατια)  (Score: 0.9190449242907275)

βαρεμενος βασιλειου γεωργιος (συνασπισμος ριζοσπαστικης αριστερας) ------- χριστοδουλοπουλου ζαχαρια αναστασια (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.9165526770433264)

σουρλας ιωαννη γεωργιος (νεα δημοκρατια) ------- τραγακης παναγιωτη ιωαννης (νεα δημοκρατια)  (Score: 0.9059619077658261)

μπενακη-ψαρουδα ευαγγελου αννα (νεα δημοκρατια) ------- σουρλας ιωαννη γεωργιος (νεα δημοκρατια)  (Score: 0.8941191727705259)

μπενακη-ψαρουδα ευαγγελου αννα (νεα δημοκρατια) ------- χατζηγακης μιχαηλ σωτηριος (νεα δημοκρατια)  (Score: 0.8923499287631239)

τσαλδαρης κωνσταντινου αθανασιος (νεα δημοκρατια) ------- ξαρχας λαζαρου αθανασιος (νεα δημοκρατια)  (Score: 0.8912265627712578)

τσαλδαρης κωνσταντινου αθανασιος (νεα δημοκρατια) ------- φραγκος αναστασιου δημητριος (νεα δημοκρατια)  (Score: 0.8905289131302686)

σγουριδης σγουρη παναγιωτης (πανελληνιο σοσιαλιστικο κινημα) ------- γειτονας ιωαννη κωνσταντινος (πανελληνιο σοσιαλιστικο κινημα)  (Score: 0.8813424907429909)

μπενακη-ψαρουδα ευαγγελου αννα (νεα δημοκρατια) ------- τραγακης παναγιωτη ιωαννης (νεα δημοκρατια)  (Score: 0.8738092437864617)

κρεμαστινος θωμα δημητριος (πανελληνιο σοσιαλιστικο κινημα) ------- βαρεμενος βασιλειου γεωργιος (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.8692557701832272)

σγουριδης σγουρη παναγιωτης (πανελληνιο σοσιαλιστικο κινημα) ------- σουρλας ιωαννη γεωργιος (νεα δημοκρατια)  (Score: 0.8644115095330267)

λυκουδης διονυσιου σπυριδων (δημοκρατικη αριστερα) ------- βαρεμενος βασιλειου γεωργιος (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.8644100644366728)

σουρλας ιωαννη γεωργιος (νεα δημοκρατια) ------- νικολαιδου αρισταρχου βαρβαρα (βερα) (κομμουνιστικο κομμα ελλαδας)  (Score: 0.8625447136829624)

κακλαμανης χρηστου αποστολος (πανελληνιο σοσιαλιστικο κινημα) ------- μπενακη-ψαρουδα ευαγγελου αννα (νεα δημοκρατια)  (Score: 0.8590940438907944)

χατζηγακης μιχαηλ σωτηριος (νεα δημοκρατια) ------- νικολαιδου αρισταρχου βαρβαρα (βερα) (κομμουνιστικο κομμα ελλαδας)  (Score: 0.858349365909405)

κρεμαστινος θωμα δημητριος (πανελληνιο σοσιαλιστικο κινημα) ------- χριστοδουλοπουλου ζαχαρια αναστασια (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.8553540281710348)

τραγακης παναγιωτη ιωαννης (νεα δημοκρατια) ------- νικολαιδου αρισταρχου βαρβαρα (βερα) (κομμουνιστικο κομμα ελλαδας)  (Score: 0.8553264229954808)

λυκουδης διονυσιου σπυριδων (δημοκρατικη αριστερα) ------- χριστοδουλοπουλου ζαχαρια αναστασια (συνασπισμος ριζοσπαστικης αριστερας)  (Score: 0.8534642913758039)

σουρλας ιωαννη γεωργιος (νεα δημοκρατια) ------- γειτονας ιωαννη κωνσταντινος (πανελληνιο σοσιαλιστικο κινημα)  (Score: 0.8525051528772777)
